DB_USER=root
PROJECT_NAME=wordpress
DATABASE_NAME=wordpress-db
WORDPRESS_DB_USER=root
DB_PASSWORD=root
PORT=8080
MYSQL_PASSWORD=root
WORDPRESS_TABLE_PREFIX=wp
WORDPRESS_IMAGE=wordpress:5.1.1
THEME_NAME=theme


REMOTE_MYSQL_USER=mysqluser
REMOTE_SERVER_IP=your.ip.addreess
REMOTE_SERVER_USER=user
REMOTE_SERVER_DB_NAME=dbname
REMOTE_SERVER_UPLOAD_PATH=/var/www/html/wp-content/uploads/
REMOTE_SERVER_PLUGIN_PATH=/var/www/html/wp-content/plugins/
REMOTE_SERVER_URL=https://yoursite.com

LOCAL_SERVER_URL=https://localhost